apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.novoda.bintray-release'

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            // 本地仓库路径
            repository(url: 'file://'+project.rootDir.absolutePath +'/libs/repository')
            // 唯一标识
            pom.groupId = "com.lib.core"
            // 项目名称
            pom.artifactId = "view"
            // 版本号
            pom.version = "1.0.2"
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions { jvmTarget = 1.8}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'com.ruffian.library:RWidgetHelper-AndroidX:0.0.2'
}


// 新增
//publish {
//    repoName = 'unicloud'
//    userOrg = 'msy649166'        //bint
//    // ray.com用户名
//    groupId = 'com.mayu.core'    //jcenter上的路径
//    artifactId = 'ui'   //项目名称
//    publishVersion = '0.1.7'//版本号
//    desc = 'ui'//描述，自由填写
//    website = 'https://github.com/mayu0924/unicloud-core' // 网址，自由填写
//}
//gradlew clean build bintrayUpload -PbintrayUser=msy649166 -PbintrayKey=5dc41b1720e3bf6cd80871a56473ba20350c04f6 -PdryRun=false