# unicloud-core

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
app/: .gitignore  build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: share.html
app/src/main/java/com/unicloud/core/demo/: MainActivity.kt  MainViewModel.kt  UNIButtonActivity.kt  UNITextActivity.kt
app/src/main/java/com/unicloud/core/demo/activity/: MainActivity.kt  MotionActivity.kt  NavigationActivity.kt  RWidgetActivity.kt  UNIButtonActivity.kt  UNIDrawableTextActivity.kt  UNIImageActivity.kt  UNITextActivity.kt  WebActivity.kt  WebSelActivity.kt  X5WebActivity.kt
app/src/main/java/com/unicloud/core/demo/activity/vm/: MainViewModel.kt
app/src/main/java/com/unicloud/core/demo/app/: MApplication.kt
app/src/main/java/com/unicloud/core/demo/db/: AppDataBase.kt  DemoDataBase.kt  UserEntity.kt
app/src/main/java/com/unicloud/core/demo/db/dao/: UserDao.kt
app/src/main/java/com/unicloud/core/demo/db/repository/: UserRepository.kt
app/src/main/java/com/unicloud/core/demo/di/: AppManager.kt
app/src/main/java/com/unicloud/core/demo/di/component/: AppComponent.kt
app/src/main/java/com/unicloud/core/demo/di/module/: AppModule.kt
app/src/main/java/com/unicloud/core/demo/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/unicloud/core/demo/model/api/: ApiService.kt
app/src/main/java/com/unicloud/core/demo/model/bean/: ArticleBean.kt  ArticleListBean.kt  User.kt
app/src/main/java/com/unicloud/core/demo/model/repository/: MainRepository.kt
app/src/main/java/com/unicloud/core/demo/net/: AppResult.kt  RetrofitClient.kt  TokenAuthenticator.kt
app/src/main/java/com/unicloud/core/demo/utils/sharedPreferences/: AppData.kt  IAppData.kt  LocalDataService.kt  SharedPreferencesHelper.kt
app/src/main/java/com/unicloud/core/demo/view/: AnimLayout.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_motion.xml  activity_navigation.xml  activity_uni_button.xml  activity_uni_drawable.xml  activity_uni_image.xml  activity_uni_rwidget.xml  activity_uni_text.xml  activity_web.xml  activity_web_select.xml  activity_web_x5.xml  activity_widget.xml
app/src/main/res/menu/: menu_button.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  toolbar.xml
app/src/main/res/xml/: network_security_config.xml  scene_01.xml  scene_anim.xml
libs/lib-core-mvvm/: build.gradle
libs/lib-core-mvvm/src/main/: AndroidManifest.xml
libs/lib-core-mvvm/src/main/java/com/unicloud/core/mvvm/: BaseActivity.kt  BaseFragment.kt  ViewModelFactory.kt
libs/lib-core-mvvm/src/main/java/com/unicloud/core/mvvm/db/: IDBManager.kt
libs/lib-core-mvvm/src/main/java/com/unicloud/core/mvvm/di/: AppManager.kt
libs/lib-core-mvvm/src/main/java/com/unicloud/core/mvvm/di/module/: AppModule.kt
libs/lib-core-mvvm/src/main/java/com/unicloud/core/mvvm/dialog/: ConfirmDialog.kt  LoadingDialog.java
libs/lib-core-mvvm/src/main/java/com/unicloud/core/mvvm/net/: BaseRetrofitClient.kt
libs/lib-core-mvvm/src/main/java/com/unicloud/core/mvvm/utils/: StatusBarUtil.java
libs/lib-core-mvvm/src/main/res/layout/: dialog_base_loading.xml
libs/lib-core-view/: README.md  build.gradle
libs/lib-core-view/src/main/: AndroidManifest.xml
libs/lib-core-view/src/main/java/com/github/core/view/utils/: ColorUtils.kt  SizeUtils.kt
libs/lib-core-view/src/main/java/com/github/core/view/widget/: AvatarView.kt  XButton.kt  XCheckBox.kt  XConstraintLayout.kt  XImageView.kt  XLinearLayout.kt  XToolbar.kt  XView.kt
libs/lib-core-view/src/main/res/drawable/: uni_drawable_shape_oval.xml  uni_drawable_shape_rect.xml
libs/lib-core-view/src/main/res/values/: attrs.xml
libs/lib-core-view/src/test/java/com/unicloud/core/view/: ExampleUnitTest.kt
unicloud-core-mvvm/: .gitignore  build.gradle
unicloud-core-mvvm/src/main/: AndroidManifest.xml
unicloud-core-mvvm/src/main/java/com/unicloud/core/mvvm/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseRepository.kt  BaseResult.kt  BaseViewModel.kt
unicloud-core-mvvm/src/main/java/com/unicloud/core/mvvm/dialog/: BaseDialog.kt  ConfirmDialog.kt
unicloud-core-mvvm/src/main/java/com/unicloud/core/mvvm/event/: Message.kt  SingleLiveEvent.kt
unicloud-core-mvvm/src/main/java/com/unicloud/core/mvvm/exception/: ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt
unicloud-core-mvvm/src/main/java/com/unicloud/core/mvvm/net/: BaseRepository.kt  BaseResult.kt  BaseRetrofitClient.kt  BaseService.kt
unicloud-core-mvvm/src/main/java/com/unicloud/core/mvvm/net/exception/: ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt
unicloud-core-mvvm/src/main/java/com/unicloud/core/mvvm/net/interceptor/: HttpHeaderInterceptor.kt  HttpLoggingInterceptor.kt  HttpProgressInterceptor.java
unicloud-core-mvvm/src/main/java/com/unicloud/core/mvvm/net/upload/: UploadFileRequestBody.java
unicloud-core-mvvm/src/main/java/com/unicloud/core/mvvm/net/util/: JsonUtils.java
unicloud-core-mvvm/src/main/java/com/unicloud/core/mvvm/utils/: NetworkManager.java  SoftKeyBoardListener.java
unicloud-core-mvvm/src/main/res/layout/: dialog_base_loading.xml  dialog_confirm.xml
unicloud-core-mvvm/src/main/res/values/: styles.xml
unicloud-core-net/: .gitignore  build.gradle
unicloud-core-net/src/main/: AndroidManifest.xml
unicloud-core-net/src/main/java/com/unicloud/core/net/: BaseRetrofitClient.kt
unicloud-core-net/src/main/java/com/unicloud/core/net/body/: ProgressInfo.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java
unicloud-core-net/src/main/java/com/unicloud/core/net/interceptor/: HttpCacheInterceptor.kt  HttpHeaderInterceptor.kt  HttpLoggingInterceptor.kt  HttpProgressInterceptor.java
unicloud-core-net/src/main/java/com/unicloud/core/net/interceptor/log/: Level.java  Printer.kt
unicloud-core-net/src/main/java/com/unicloud/core/net/util/: JsonUtils.java  NetworkUtil.kt
unicloud-core-view/: build.gradle
(+117 files in other folders)
