apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03"

    api 'com.blankj:utilcodex:1.26.0'




    // net 相关
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    // 【Cookie持久化】--------------------
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // 同时支持多个 BaseUrl 【https://github.com/JessYanCoding/RetrofitUrlManager/blob/master/README-zh.md】
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    api 'com.orhanobut:logger:2.2.0'
}

// 新增
//publish {
//    repoName = 'unicloud'
//    userOrg = 'msy649166'        //bintray.com用户名
//    groupId = 'com.mayu.core'    //jcenter上的路径
//    artifactId = 'mvvm'   //项目名称
//    publishVersion = '0.0.1'//版本号
//    desc = 'mvvm'//描述，自由填写
//    website = 'https://github.com/mayu0924/unicloud-core' // 网址，自由填写
//}
//gradlew clean build bintrayUpload -PbintrayUser=msy649166 -PbintrayKey=5dc41b1720e3bf6cd80871a56473ba20350c04f6 -PdryRun=false