apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    kotlinOptions { jvmTarget = 1.8}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'



    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    api 'androidx.core:core-ktx:1.3.1'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.collection:collection-ktx:1.1.0"
    api "androidx.activity:activity-ktx:1.1.0"
    api "androidx.fragment:fragment-ktx:1.2.5"

    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"



    api 'me.jessyan:autosize:1.2.0'

    api("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
        exclude group: "androidx.*"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'jp.wasabeef:glide-transformations:4.0.0@aar'//图片转换工具
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    api 'com.blankj:utilcodex:1.26.0'

    // net 相关
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    // 【Cookie持久化】--------------------
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // 同时支持多个 BaseUrl 【https://github.com/JessYanCoding/RetrofitUrlManager/blob/master/README-zh.md】
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    api 'com.orhanobut:logger:2.2.0'

    api 'cn.hchstudio:kpermissions:1.0.9'

    api "androidx.room:room-runtime:$rootProject.roomVersion"
    api "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"

    // Preferences DataStore
    api 'androidx.datastore:datastore-preferences:1.0.0-alpha01'

    // Proto DataStore(确保已引用proto相关依赖)
    api 'androidx.datastore:datastore-core:1.0.0-alpha01'

//    api 'com.mayu.core:ui:0.1.7'
    api project(path: ':libs:lib-core-view')
}

// 新增
//publish {
//    repoName = 'unicloud'
//    userOrg = 'msy649166'        //bintray.com用户名
//    groupId = 'com.mayu.core'    //jcenter上的路径
//    artifactId = 'mvvm'   //项目名称
//    publishVersion = '0.4.3'//版本号
//    desc = 'mvvm'//描述，自由填写
//    website = 'https://github.com/mayu0924/unicloud-core' // 网址，自由填写
//}
//gradlew clean build bintrayUpload -PbintrayUser=msy649166 -PbintrayKey=5dc41b1720e3bf6cd80871a56473ba20350c04f6 -PdryRun=false