apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    signingConfigs {
        debug {
            storeFile file('keystore.jks')
            storePassword 'unicloud'
            keyAlias = 'unicloud'
            keyPassword 'unicloud'
        }
        release {
            storeFile file('keystore.jks')
            storePassword 'unicloud'
            keyAlias = 'unicloud'
            keyPassword 'unicloud'
        }
    }

    defaultConfig {
        applicationId "com.unicloud.core.demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions { jvmTarget = 1.8 }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
//    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
//    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    // chrome://inspect
    // https://facebook.github.io/stetho/
    implementation 'com.facebook.stetho:stetho:1.5.1'
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

//    api 'com.google.dagger:dagger-android:2.27'
//    api 'com.google.dagger:dagger-android-support:2.27' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.27'


//    implementation 'me.jessyan:autosize:1.1.2'

    implementation project(path: ':libs:unicloud-core-mvvm')
    implementation project(path: ':meeting:meeting-ui')
//    implementation project(path: ':unicloud-core-view')

//    releaseImplementation 'com.mayu.core:mvvm:0.3.0'
//    releaseImplementation 'com.mayu.core:ui:0.0.2'

    implementation 'com.tencent.tbs.tbssdk:sdk:43903'
}
