<?xml version="1.0" encoding="utf-8"?>
<com.github.core.view.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:background_normal="@android:color/white"
    app:corner_radius="8dp">

    <com.github.core.view.widget.XTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="这是标题"
        android:textColor="#222222"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="25dp"
        android:text="这是内容"
        android:textColor="#444444"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="取消"
            android:textColor="#333333"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/confirmBtn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="确定"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="15dp" />
    </LinearLayout>

</com.github.core.view.widget.XLinearLayout>