<?xml version="1.0" encoding="utf-8"?>
<com.github.core.view.widget.XConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.github.core.view.widget.XButton
        android:id="@+id/webview"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:text="WebView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideLine"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.core.view.widget.XButton
        android:id="@+id/x5webView"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:text="X5WebView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideLine"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="http://workspace.quanshi.com/mobile/html/#/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/webview"
        android:layout_marginBottom="40dp"
        android:textSize="14sp"/>

</com.github.core.view.widget.XConstraintLayout>

