<?xml version="1.0" encoding="utf-8"?>
<com.unicloud.core.widget.ULinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.unicloud.core.widget.UToolbar
        android:id="@+id/toolBar"
        style="@style/ToolBar.Back"
        app:menu="@menu/menu_button"
        app:title="这不是一个居中的标题啊啊啊啊啊啊" />

    <View
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/red"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.unicloud.core.widget.ULinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:background_normal="#ffffff"
            android:layout_margin="10dp"
            app:corner_radius="5dp"
            app:shadow_color="@color/orange"
            app:shadow_radius="4dp">

            <com.unicloud.core.view.button.UNIButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorRed"
                android:text="UNIButton_original"
                android:textColor="#FFFFFF"
                app:uni_btn_original="true" />

            <com.unicloud.core.view.button.UNIButton
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:enabled="false"
                android:text="UNIButton"
                android:textColor="#FFFFFF"
                app:uni_btn_corner_radius="10dp"
                app:uni_btn_end_color="@color/colorPrimary"
                app:uni_btn_isHole="false"
                app:uni_btn_start_color="@color/colorAccent" />

            <com.unicloud.core.view.button.UNIButton
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:text="UNIButton"
                android:textColor="#FFFFFF"
                app:uni_btn_corner_radius="22.5dp"
                app:uni_btn_end_color="@color/colorPrimary"
                app:uni_btn_isHole="false"
                app:uni_btn_start_color="@color/colorAccent" />

            <com.unicloud.core.view.button.UNIButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:text="UNIButton"
                android:textColor="#FFFFFF"
                app:uni_btn_corner_radius="10dp"
                app:uni_btn_end_color="@color/colorPrimary"
                app:uni_btn_isHole="false"
                app:uni_btn_start_color="@color/colorAccent" />

            <com.unicloud.core.view.button.UNIButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:text="UNIButton"
                android:textColor="#FFFFFF"
                app:uni_btn_end_color="@color/colorPrimary"
                app:uni_btn_isHole="false"
                app:uni_btn_start_color="@color/colorAccent" />

            <com.unicloud.core.view.button.UNIButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:text="UNIButton"
                android:textColor="#FFFFFF"
                app:uni_btn_corner_radius_br="10dp"
                app:uni_btn_corner_radius_tr="10dp"
                app:uni_btn_end_color="@color/colorPrimary"
                app:uni_btn_isHole="false"
                app:uni_btn_start_color="@color/colorAccent" />

            <com.unicloud.core.view.button.UNIButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:text="UNIButton_RIGHT_LEFT"
                android:textColor="#FFFFFF"
                app:uni_btn_corner_radius="10dp"
                app:uni_btn_end_color="@color/colorPrimary"
                app:uni_btn_gradient_orientation="RIGHT_LEFT"
                app:uni_btn_isHole="false"
                app:uni_btn_start_color="@color/colorAccent" />

            <com.unicloud.core.view.button.UNIButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:text="UNIButton"
                android:textColor="@color/colorPrimary"
                app:uni_btn_corner_radius_bl="10dp"
                app:uni_btn_corner_radius_tl="10dp"
                app:uni_btn_end_color="@color/colorPrimary"
                app:uni_btn_isHole="true"
                app:uni_btn_start_color="@color/colorAccent" />

            <com.unicloud.core.view.button.UNIButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:text="UNIButton"
                android:textColor="@color/colorPrimary"
                app:uni_btn_corner_radius="10dp"
                app:uni_btn_end_color="@color/colorPrimary"
                app:uni_btn_isHole="true"
                app:uni_btn_start_color="@color/colorAccent" />

            <com.unicloud.core.view.button.UNIButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:text="UNIButton"
                android:textColor="@color/colorPrimary"
                app:uni_btn_corner_radius="22.5dp"
                app:uni_btn_end_color="@color/colorPrimary"
                app:uni_btn_isHole="true"
                app:uni_btn_start_color="@color/colorAccent" />
        </com.unicloud.core.widget.ULinearLayout>
    </ScrollView>
</com.unicloud.core.widget.ULinearLayout>