<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.unicloud.core.view.text.UNIDrawableText
            android:id="@+id/udt1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="DrawableText"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@id/guideLine1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:uni_drawable_height="30dp"
            app:uni_drawable_location="left"
            app:uni_drawable_mode="IMAGE"
            app:uni_drawable_src="@drawable/ic_changebtn_change"
            app:uni_drawable_width="30dp" />

        <com.unicloud.core.view.text.UNIDrawableText
            android:id="@+id/udt2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="DrawableText"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideLine1"
            app:layout_constraintTop_toTopOf="parent"
            app:uni_drawable_height="30dp"
            app:uni_drawable_location="bottom"
            app:uni_drawable_mode="IMAGE"
            app:uni_drawable_src="@drawable/ic_changebtn_change"
            app:uni_drawable_width="30dp" />

        <com.unicloud.core.view.text.UNIDrawableText
            android:id="@+id/udt3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="DrawableText"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@id/guideLine1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udt1"
            app:uni_drawable_height="30dp"
            app:uni_drawable_location="right"
            app:uni_drawable_mode="IMAGE"
            app:uni_drawable_src="@drawable/ic_changebtn_change"
            app:uni_drawable_width="30dp" />


        <com.unicloud.core.view.text.UNIDrawableText
            android:id="@+id/udt4"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="DrawableText"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideLine1"
            app:layout_constraintTop_toBottomOf="@id/udt2"
            app:uni_drawable_height="30dp"
            app:uni_drawable_location="top"
            app:uni_drawable_mode="IMAGE"
            app:uni_drawable_src="@drawable/ic_changebtn_change"
            app:uni_drawable_width="30dp" />


        <com.unicloud.core.view.text.UNIDrawableText
            android:id="@+id/udt5"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawableTint="@color/colorRed"
            android:gravity="center"
            android:text="DrawableText"
            android:textColor="@color/colorRed"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@id/guideLine1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udt3"
            app:uni_drawable_height="30dp"
            app:uni_drawable_location="left"
            app:uni_drawable_mode="IMAGE"
            app:uni_drawable_src="@drawable/ic_changebtn_change"
            app:uni_drawable_width="30dp" />

        <com.unicloud.core.view.text.UNIDrawableText
            android:id="@+id/udt6"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="DrawableText"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideLine1"
            app:layout_constraintTop_toBottomOf="@id/udt4"
            app:uni_drawable_height="4dp"
            app:uni_drawable_location="left"
            app:uni_drawable_mode="IMAGE"
            app:uni_drawable_src="@drawable/ic_uni_drawable_xing"
            app:uni_drawable_width="4dp" />

        <com.unicloud.core.view.text.UNIDrawableText
            android:id="@+id/udt7"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorRed"
            android:gravity="center"
            android:text="DrawableText"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@id/guideLine1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udt5"
            app:uni_drawable_height="15dp"
            app:uni_drawable_location="left"
            app:uni_drawable_mode="RECT"
            app:uni_drawable_width="5dp" />

        <com.unicloud.core.view.text.UNIDrawableText
            android:id="@+id/udt8"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="DrawableText"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideLine1"
            app:layout_constraintTop_toBottomOf="@id/udt6"
            app:uni_drawable_height="15dp"
            app:uni_drawable_location="left"
            app:uni_drawable_mode="RECT"
            app:uni_drawable_width="5dp" />

        <com.unicloud.core.view.text.UNIDrawableText
            android:id="@+id/udt9"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorRed"
            android:gravity="center"
            android:text="DrawableText"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@id/guideLine1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udt7"
            app:uni_drawable_height="8dp"
            app:uni_drawable_location="left"
            app:uni_drawable_mode="OVAL"
            app:uni_drawable_width="8dp" />

        <com.unicloud.core.view.text.UNIDrawableText
            android:id="@+id/udt10"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="DrawableText"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideLine1"
            app:layout_constraintTop_toBottomOf="@id/udt8"
            app:uni_drawable_height="8dp"
            app:uni_drawable_location="left"
            app:uni_drawable_mode="OVAL"
            app:uni_drawable_width="8dp" />


        <com.unicloud.core.view.text.UNIDrawableText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="start|center_vertical"
            android:text="长袖长袖长袖长袖长袖长袖长袖长袖长袖长袖长袖长袖长袖长袖长袖长袖长袖长袖长袖长袖长袖长袖"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udt9"
            app:uni_drawable_height="40dp"
            app:uni_drawable_location="left"
            app:uni_drawable_mode="IMAGE"
            app:uni_drawable_src="@drawable/ic_drawable_clothes"
            app:uni_drawable_width="40dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>