<?xml version="1.0" encoding="utf-8"?>
<com.github.core.view.widget.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.core.view.widget.XToolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:background_normal="@array/array_bl_tr"
        app:buttonGravity="center_vertical"
        app:contentInsetStartWithNavigation="10dp"
        app:gradient_orientation="LEFT_RIGHT"
        app:gradient_type="linear"
        app:navigationIcon="@mipmap/ic_back_white"
        app:subtitle="@string/app_name"
        app:subtitleTextColor="#FFFFFF"
        app:title="UToolbar"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

        </LinearLayout>
    </ScrollView>
</com.github.core.view.widget.XLinearLayout>